# ST-DiscordAuth

./: build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/net/starly/discordauth/: DiscordAuthMain.java
src/main/java/net/starly/discordauth/bot/: Bot.java  DiscordAuthBot.java
src/main/java/net/starly/discordauth/bot/command/: AuthBtnCmd.java  DiscordAuthBtnCmd.java
src/main/java/net/starly/discordauth/bot/listener/: BtnListener.java  DiscordListener.java  ModalListener.java
src/main/java/net/starly/discordauth/bot/manager/: RoleManager.java
src/main/java/net/starly/discordauth/command/: DiscordAuthCmd.java
src/main/java/net/starly/discordauth/command/tabcompelete/: DiscordAuthTab.java
src/main/java/net/starly/discordauth/command/tabcomplete/: DiscordAuthTab.java
src/main/java/net/starly/discordauth/context/embed/: EmbedContext.java  EmbedLoader.java
src/main/java/net/starly/discordauth/context/message/: MessageContext.java  MessageLoader.java  STMessage.java
src/main/java/net/starly/discordauth/context/message/enums/: MessageType.java
src/main/java/net/starly/discordauth/context/setting/: SettingContext.java  SettingLoader.java
src/main/java/net/starly/discordauth/context/setting/enums/: SettingType.java
src/main/java/net/starly/discordauth/data/: AuthCodeMapData.java  PlayerAuthData.java  VerifyCodeManager.java
src/main/java/net/starly/discordauth/event/: PlayerAsyncChatListener.java  PlayerCommandPreprocessListener.java  PlayerJoinListener.java  PlayerMoveListener.java
src/main/java/net/starly/discordauth/expansion/: DiscordAuthExpansion.java
src/main/java/net/starly/discordauth/listener/: PlayerActionBlockListener.java  PlayerJoinListener.java
src/main/java/net/starly/discordauth/repo/: PlayerAuthRepository.java
src/main/java/net/starly/discordauth/runnable/: TitleScheduler.java
src/main/java/net/starly/discordauth/support/papi/: DiscordAuthExpansion.java
src/main/java/net/starly/discordauth/util/: TeleportUtil.java
src/main/resources/: bot.yml  config.yml  message.yml  plugin.yml
src/main/resources/bot/: config.yml  embed.yml
