plugins {
    id 'java'
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'net.starly.discordauth'
version '1.2.5'

repositories {
    mavenCentral()
    maven {
        url = "http://feather-s.kr:8083/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    //JAVA DEPENDENCIES
    compileOnly "org.jetbrains:annotations:23.0.0"

    //BUKKIT DEPENDENCIES
    compileOnly "org.spigotmc:spigot-api:R0.1:1.16.5"

    // OTHER DEPENDENCIES
    compileOnly "net.starly.core:ST-Core:1.5.5"
    compileOnly "me.clip:Placeholder-API:2.11.2"
    api "net.dv8tion:JDA:5.0.0-alpha.22"
}

jar {
    finalizedBy shadowJar
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}