plugins {
    id 'java'
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'net.starly.discordauth'
version '2.0.1'

repositories {
    mavenCentral()
    maven {
        url = "http://feather-s.kr:8083/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    //JAVA DEPENDENCIES
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    //BUKKIT DEPENDENCIES
    compileOnly "org.spigotmc:spigot-api:R0.1:1.12.2"

    // OTHER DEPENDENCIES
    compileOnly "net.starly.core:ST-Core:1.7.4"
    compileOnly "me.clip:PlaceholderAPI:2.11.2"
    api "net.dv8tion:JDA:5.0.0-alpha.22"
}

jar {
    finalizedBy shadowJar
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}